<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Website template">
        <meta name="author" content="My Name">
        <meta name="keywords" content="website, template">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/index.css"><!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>RoboPoto</title>
    </head>
    <body>
        <header class="container header-bg">
            <div class="overlay"></div>
            <nav class="topnav">
                <a href="#home">RoboPoto</a>

                <div class="topnav-right">
                    <a class="active" href="#home">Home</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#blog">Blog</a>
                </div>
            </nav>
            <div class="inner">
                <h1 class="page-title">About Me</h1>
            </div>
        </header>
        <main class="container">
            <form>
              <label for="fname">First name:</label><br>
              <input type="text" id="fname" name="fname" value="John"><br>
              <label for="lname">Last name:</label><br>
              <input type="text" id="lname" name="lname" value="Doe"><br><br>
              <input type="submit" value="Submit">
            </form>
        </main>
        <footer class="container">
            <ul class="footer-list">
                <li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/drobypoteau" target="_blank"></a></li>
                <li><a class="fa fa-github" href="https://www.github.com/robypoteau" target="_blank"></a></li>
            </ul>
            <section class="legal">
                Copyright (c) 2020 Roby Poteau All Rights Reserved.
            </section>
        </footer>
  </body>
</html>
